{
  "name": "galvanized-pukeko-ai-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "web": "npm run dev -w packages/galvanized-pukeko-web-client",
    "web-ag-ui": "AGUI_URL=http://localhost:3000/agents/default/run npm run dev -w packages/galvanized-pukeko-web-client",
    "sink": "npm run sink -w packages/galvanized-pukeko-web-client",
    "chat-cli": "npm run chat -w packages/gaunt-sloth-assistant",
    "lint-gth": "npm run lint-n-fix -w packages/gaunt-sloth-assistant",
    "it-gth": "npm run it inception -w packages/gaunt-sloth-assistant; npm run it openai binary a2ui -w packages/gaunt-sloth-assistant",
    "it-gth-simple": "npm run it groq simple -w packages/gaunt-sloth-assistant",
    "test-gth": "npm run test -w packages/gaunt-sloth-assistant",
    "it-adk": "node it-adk.js",
    "it-adk-headed": "node it-adk.js --headed",
    "it-gth-ag-ui": "node it-gth-ag-ui.js",
    "start-adk": "node start-adk.js",
    "start-gth-ag-ui": "node start-gth-ag-ui.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "vue": "^3.5.13",
    "ws": "^8.19.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/eslint-plugin": "^1.6.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^10.0.2",
    "eslint-plugin-oxlint": "^0.16.12",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "oxlint": "^0.16.12",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "7.1.11",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.2.12"
  },
  "workspaces": [
    "packages/galvanized-pukeko-vue-ui",
    "packages/galvanized-pukeko-web-client",
    "packages/gaunt-sloth-assistant"
  ]
}
